# CatalogAPI

./: CatalogAPI.sln
CatalogAPI/: .editorconfig  CatalogAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CatalogAPI.Core/: CatalogAPI.Core.csproj
CatalogAPI.Core/Enums/: EEventStatus.cs  ESeatStatus.cs  ESeatType.cs
CatalogAPI.Core/Models/: EventModel.cs  SeatDetailModel.cs  SeatManifestDetailModel.cs  SeatManifestModel.cs  SeatModel.cs  SeatPriceOptionModel.cs  SectionModel.cs  VenueModel.cs
CatalogAPI.DAL/: CatalogAPI.DAL.csproj  CatalogDbContext.cs  ServiceCollectionExtensions.cs
CatalogAPI.DAL.DependencyInjection/: CatalogAPI.DAL.DependencyInjection.csproj  ServiceCollectionExtensions.cs
CatalogAPI.DAL/Configurations/: EventConfiguration.cs  SeatConfiguration.cs  SeatManifestConfiguration.cs  SectionConfiguration.cs  VenueConfiguration.cs
CatalogAPI.DAL/Entities/: Event.cs  Seat.cs  SeatManifest.cs  Section.cs  Venue.cs
CatalogAPI.DAL/Migrations/: 20260419185351_Init.Designer.cs  20260419185351_Init.cs  20260427160522_RemoveSeatStatus.Designer.cs  20260427160522_RemoveSeatStatus.cs  CatalogDbContextModelSnapshot.cs
CatalogAPI.DAL/Properties/: launchSettings.json
CatalogAPI.DAL/Specifications/: ISpecification.cs
CatalogAPI.Domain/: CatalogAPI.Domain.csproj
CatalogAPI.Domain/Exceptions/: EventNotFoundException.cs  NotFoundException.cs  SectionNotFoundException.cs  VenueNotFoundException.cs
CatalogAPI/Controllers/: EventsController.cs  VenuesController.cs
CatalogAPI/Middleware/: ExceptionHandlerMiddleware.cs
CatalogAPI/Properties/: launchSettings.json
(+67 files in other folders)
